<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="src/images/logo.png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="src/css/bootstrap.min.css">
        <!-- Style CSS-->
        <link rel="stylesheet" href="src/css/style.css">
        <!-- Title -->
        <title>Caina Cosméticos - Misión y Visión</title>
    </head>
    <body>
        <header class="caina-header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light caina-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="caina-logo" src="src/images/logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="nosotros.html">Quienes somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="mision-vision.html">Misión y Visión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="objetivos.html">Objetivos corporativos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contacto.html">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container caina-container">
            <div class="card mb-3" >
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="src/images/makeup-brushes.jpg" class="img-fluid rounded-start" alt="Maquillaje">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Misión</h1>
                            <p class="card-text caina-text-justify">Caina cree en la verdadera belleza, sin estereotipos, viviendo con empoderamiento y celebrando nuestras diferencias.</p>
                            <p class="card-text caina-text-justify">Cada día ayudamos a construir una comunidad donde se respeta la diversidad, los gustos y los pensamientos, además con la firme convicciónde que el maquillaje y en sí la belleza, solo es una forma de expresión para sentirnos bien y felices</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" >
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Visión</h1>
                            <p class="card-text caina-text-justify">Consolidarnos como una empresa líder en Colombia en la industria del maquillaje y la belleza para el 2022, a través de la inspiración, educación, calidad de nuestros productos y servicios.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="src/images/cosmetics.jpg" class="img-fluid rounded-start" alt="Maquillaje">
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center caina-footer">
            <h5>www.cainacosmeticos.com</h5>
        </footer>
        <!-- Bootstrap JS-->
        <script src="src/js/bootstrap.bundle.min.js"></script>
    </body>
</html>